{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DetailedErrors": true,

  "ApiSettings": {
      "BaseUrl": "https://localhost:7192/"
    }
}
